<metal:block define-macro="standard"><tal:comment replace="nothing"><br tal:replace="python:request.RESPONSE.setHeader('Content-Type','application/xhtml+xml; charset=iso-8859-1')"
 /></tal:comment><?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
  "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html>
<head tal:define="global main_title_or_id
python:here.getRoot().title_or_id(); thistitle here/getTitle|nothing">
<link rel="canonical" href=""
      tal:attributes="href python:here.ActionURL().replace('http://peterbe.mobi','http://www.peterbe.com')"/>

<title tal:content="python:here.getHTMLTitle(short=1)"></title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<link rel="stylesheet" tal:attributes="href python:here.getMiscAlias('/misc_/Peterbecom/mobile.css')" type="text/css"/>
   
<tal:extra metal:define-slot="extralink"></tal:extra>
<meta name="copyright" content="Peter Bengtsson" />

</head>

<body>
<div id="banner">

<h1><a tal:attributes="href here/getRootURLPath">PETERBE.COM</a></h1>


<div id="topright" tal:replace="nothing">
<div id="searchbox">
<form tal:attributes="action python:here.slimURL(here.getRootURL()+'/search')">
Search &nbsp;<input name="q"
maxlength="40" size="16" tal:attributes="value
python:request.get('q','')">&nbsp;<input type="submit" value="Go">
</form>
</div>

</div>

<div id="breadcrumb" tal:replace="nothing">
  <span tal:define="breadcrumbs here/getBreadcrumbs" tal:repeat="item breadcrumbs" class="bc">
    <img tal:condition="python:1 or item != breadcrumbs[-1]" width="9" height="11" alt="&gt;"
         tal:attributes="src python:here.getMiscAlias('/misc_/Peterbecom/home/arrow.gif')"/>
	<br tal:replace="structure item" />
  </span>
</div>



</div>

<div id="main">

<div id="centercontent">
<div metal:define-slot="body" tal:omit-tag="">
<!--METALbody-->
</div>

</div>


<div metal:define-slot="toprightpane" tal:omit-tag=""></div>

</div>


<div class="clearer">&nbsp;</div>

<div id="footer">
This is the Mobile version, you can <a href="http://www.peterbe.com/"
 tal:attributes="href python:here.ActionURL().replace('http://peterbe.mobi','http://www.peterbe.com')">change to the normal version</a>
<div class="copyright">&copy;
<a href="" tal:replace="structure python:here.encodeEmailString('mail@peterbe.com','Peter Bengtsson')"></a> 2003-<br tal:replace="python:context.ZopeTime().strftime('%Y')" />
<a href="" tal:attributes="href python:here.About.absolute_url_path()"
tal:content="python:here.About.title_or_id()">About</a>
<a href="http://www.fry-it.com">Site hosted by Fry-IT</a>


</div>
</div>


</body>
</html>

        
</metal:block>
