<dtml-var name="manage_page_header"> <dtml-comment> 
<style type="text/css">
<!--
@import "/manage_page_style.css";
-->
</style>
</dtml-comment>
<dtml-var expr="manage_form_title(this(), _,form_title='Add Out and about Photo',)">
<form action="manage_addOutandaboutItem" method="post" enctype="multipart/form-data">
  <table>
    <tr> 
      <th align="right" class="form-label">Id:</th>
      <td> 
        <input type="text" name="id" class="form-element">
        <small class="form-text">(Leave blank to use image filename.)</small></td>
    </tr>
    <tr> 
      <th align="right" class="form-label">Title:</th>
      <td> 
        <input type="text" name="title" size="30" class="form-element">
      </td>
    </tr>
    <tr> 
      <th align="right" class="form-label">Image File:</th>
      <td> 
        <input type="file" name="file" size="30" class="form-element">
      </td>
    </tr>
    <tr> 
      <th align="right" class="form-label">Geocode:</th>
      <td> 
        X:<input type="text" name="geocode_x" size="15" class="form-element" />
        &nbsp;
        Y:<input type="text" name="geocode_y" size="15" class="form-element" />
      </td>
    </tr>
    
    <tr> 
      <th align="right" class="form-label">Location <abbr title="If you don't know the geocode">*</abbr>:</th>
      <td> 
        <input type="text" name="location" size="20" class="form-element" />
      </td>
    </tr>
    
    <tr> 
      <th align="right" class="form-label">Country <abbr title="If you don't know the geocode">*</abbr>:</th>
      <td> 
        <input type="text" name="country" size="20" class="form-element" value="United Kingdom" />
      </td>
    </tr>    
    
    <dtml-with "this().propertysheets.get('photoconf')">
    <tr> 
      <th class="form-label" align="right">Store:</th>
      <td> 
        <select name="store" class="form-element">
          <option value="Image"
			<dtml-if store><dtml-if "store == 'Image'">selected</dtml-if></dtml-if>>Image
          (ZODB)</option>
          <option value="ExtImage" selected
			<dtml-if store><dtml-if "store == 'ExtImage'">selected</dtml-if></dtml-if>>ExtImage
          (File System)</option>
        </select>
      </td>
    </tr>
    <tr> 
      <th class="form-label" align="right">Engine:</th>
      <td> 
        <select name="engine" class="form-element">
          <option value="ImageMagick"
			>ImageMagick</option>
          <option value="PIL" 
			selected="selected">PIL</option>
        </select>
      </td>
    </tr>
    <tr> 
      <th align="right">Quality:</th>
      <td> 
        <select name="quality:int" class="form-element">
          <dtml-in expr="_.range(100)">
          <option value="&dtml-sequence-number;"
		  <dtml-if quality><dtml-if "quality == _['sequence-number']">selected</dtml-if><dtml-else>
		  <dtml-if "85 == _['sequence-number']">selected</dtml-if></dtml-if>> 
          <dtml-var sequence-number>
          </option>
          </dtml-in>
        </select>
      </td>
    </tr>
    <tr> 
      <th align="right">Pregenerate Displays:</th>
      <td> 
        <input type="checkbox" name="pregen:boolean" value="checkbox" <dtml-if pregen>checked</dtml-if>>
      </td>
    </tr>
    <tr> 
      <th align="right">Display Cache Timeout:</th>
      <td> 
        <input type="text" name="timeout" size="10" value="<dtml-var timeout missing=0>">
        minutes (0 = never)</td>
    </tr>
    </dtml-with>
    <tr> 
      <th align="right">
      <table border=0>
        <tr><th align="right" valign="top">Description:
	<br><br><br><br><br><br>&nbsp;</th></tr>
	<tr><th align="left">Report change:
	<input type="checkbox" name="reportchange:boolean" value="1" />
	</th></tr>
      </table>
      </th>
      <td> 
	    <textarea name="description" cols="45" rows="10"></textarea>
        </td>
    </tr>	
    <tr> 
      <td></td>
      <td> 
        <input type="submit" value=" Add ">
      </td>
    </tr>
  </table>
</form>
<dtml-var name="manage_page_footer">
