<dtml-var manage_page_header> 
<dtml-with "_(management_view='Keywords')">
<dtml-var manage_tabs>
</dtml-with>
<dtml-if Principia-Version>
<p> <em>You are currently working in version 
  <dtml-var Principia-Version>
  </em> </p>
</dtml-if Principia-Version>

<p class="form-title">Keywords Management</p>


<form action="manage_uploadBlogPhoto" method="post" enctype="multipart/form-data">

<label>Id:</label>
<input name="id" value="" size="35" /><br />
<label>Title:</label>
<input name="title" value="<dtml-var getTitle>" size="35" /><br />
<label>Photo:</label>
<input type="file" name="file" value="" size="35" /><br />
<label>URL:</label>
<input name="url" value="<dtml-var getURL>" size="35" /><br />
<label>Float:</label>
<input type="radio" name="imgfloat" value="left" />Left
<input type="radio" name="imgfloat" value="right" checked="checked"
/>Right<br />
<label>Quality:</label>
<select name="quality:int">
<dtml-in "_.range(60, 101)">
  <option value="<dtml-var sequence-item>"
   <dtml-if "_['sequence-item']==85">selected="selected"</dtml-if>
  ><dtml-var sequence-item></option>
</dtml-in>
</select><br />
<label>Paragraph:</label>
<select name="paragraph:int">
  <option value="0">1st</option>
  <option value="1">2nd</option>
  <option value="2">3rd</option>  
</select><br />

<label>Use border:</label>
<input type="checkbox" name="border" value="1" checked="checked" /><br />

<br />
<input type="submit" value="Upload"  onclick="this.value='Uploading...'" />

</form>


<dtml-var manage_page_footer>
