<dtml-var manage_page_header> 
<dtml-with "_(management_view='Internet Related')">
<dtml-var manage_tabs>
</dtml-with>
<dtml-if Principia-Version>
<p> <em>You are currently working in version 
  <dtml-var Principia-Version>
  </em> </p>
</dtml-if Principia-Version>

<style type="text/css">
a.title { text-decoration: underline; font-weight:bold; }
h4 { font-family:sans-serif; }
span.summary { font-family:sans-serif; font-size:80%; }
span.url { font-size:80%; color:green; }
</style>


<img src="/misc_/Peterbecom/yahoologo.gif" alt="Yahoo!" />
  <dtml-in "YahooWebSearch()" mapping>
    <p>
      <a class="title" href="<dtml-var Url>" title="Query: <dtml-var query html_quote>"><dtml-var Title></a><br />
      <span class="summary">
        <dtml-var "repr(Summary)">
      </span>
      <br>
      <span class="url"><dtml-var Url></span>
    
    </p>
  </dtml-in>


<p>&nbsp;</p>
<p>&nbsp;</p>
<dtml-var manage_page_footer>
