<dtml-var manage_page_header> 
<dtml-with "_(management_view='Misc')">
<dtml-var manage_tabs>
</dtml-with>
<dtml-if Principia-Version>
<p> <em>You are currently working in version 
  <dtml-var Principia-Version>
  </em> </p>
</dtml-if Principia-Version>

<p class="form-title">PeterbePageTemplate Misc Mangement</p>

<table bgcolor="#efefef" cellpadding=5>
<tr><td>

<h4>Manual Report change</h4>

<form action="reportChangeZPT" method="post">
Action: <select name="action">
<dtml-in "ChangeLog.getActions()">
<option value="<dtml-var sequence-item>"><dtml-var sequence-item></option>
</dtml-in>
</select>
<br>
Comment:<br>
<textarea name="comment" rows="10" cols="50"></textarea>

<br><input type="submit" value="Report Change">
</form>

</td></tr>
</table>

<br>&nbsp;
<dtml-var manage_page_footer>
