<dtml-call "doCache(24)"><dtml-call "RESPONSE.setHeader('Content-Type', 'text/css')">

/* Basic layout declarations */
body {
  font-family:Arial, Verdana, sans-serif;  
    margin:0;
    padding:0;

}
    
#leftcontent {
  display:none;
  height:0; width:0; overflow:hidden; position:absolute;
}

#centercontent {
    background:#fff;
    margin-left: 25px;
    margin-right: 25px;
    padding-top:15px;
}

#rightcontent {
    position: absolute;
    right:10px;
    top:215px;
    width:190px;
    background:#fff;
    }

#toprightcontent {
    position: absolute;
    right:10px;
    top:140px;
    width:300px;
    background:#fff;
    margin-top:4px;
    }

#banner {
    background:#ccc;
    height:80px;
    border-bottom:2px solid #993333;
}    
    
#banner h1 {
    font-size:14px;
    padding:10px 10px 0 10px;
    margin:0;
    }
    
#logoface {
  height:0; width:0; overflow:hidden; position:absolute;
}

#rightcontent p {
    font-size:10px
    }

#topright {
    margin-right:30px;
    float:right;
    
}
#searchbox {
display:none;
  height:0; width:0; overflow:hidden; position:absolute;
}

#breadcrumb {
  display:none;
  height:0; width:0; overflow:hidden; position:absolute;    
}

#footer {
  text-align:center;
}

#commentform {
  display:none;
  height:0; width:0; overflow:hidden; position:absolute;    

}

div.clearer { clear: left; line-height: 0; height: 0; }

.copyright {
  font-family: Arial, Verdana, sans-serif;
  font-size: 60%;
  color: #666;
}

.smaller {
  font-size:80%;
  color: #666;
}


/* blogitemtitle */
.btitle {
  font-weight:bold;
}

/* blogitemurl */
a.burl {
  font-size:90%;
}


img.floatright {
  float: right;
  margin: 0 0 7px 7px;
}

img.floatleft {
  float: left;
  margin: 7px 7px 0 0;
}

pre {
  background-color: #EEEEEE;
  margin-left: 1px;
  padding: 2px;
  border:1px dashed #CCCCCC;
}


div.comment {
  font-family:Arial, Verdana, sans-serif;

  width:90%;
  border-top:1px solid #cccccc;

  margin-bottom:10px;
}

span.commenttext {
  font-size:80%;
  font-family:Arial, Verdana, sans-serif;   
}

.my_code_default
{
    font-family: "Courier New", Courier, monospace;
    font-size: 10pt;
  background-color: #EEEEEE;
  margin-left: 1px;
  padding: 2px;
  border:1px dashed #CCCCCC;
    
}
