<dtml-call "RESPONSE.setHeader('Expires',_.DateTime(_.DateTime().timeTime()+_.int(10*60*60)).rfc822())">
<dtml-call "RESPONSE.setHeader('Content-Type','text/css')">.c_0{FONT-FAMILY:"Courier New",Courier,monospace;FONT-SIZE:10pt;}
.c_1{color:#900000;}
.c_2{color:green;font-style:italic;}
.c_3{}
.c_4{color:#009000;font-weight:bold;}
.c_5{color:navy;}
.c_6{color:#900000;}
.c_7{color:black;}
.c_8{color:blue;}
.c_9{color:#000090;font-weight:bold;}
.c_10{color:#900000;}
.c_11{color:navy;}
.c_12{color:#900000;font-weight:bold;}
.c_13{color:red;}
.c_14{color:#ff0000;}
.c_15{color:navy;}
.c_16{color:olive;}
.c_17{color:green;font-style:italic;}
.c_18{color:green;font-style:italic;}
.c_19{color:navy;font-weight:bold;}
.c_20{color:red;font-weight:bold;}
.c_21{color:green;font-style:italic;}
.c_22{color:green;font-style:italic;}
.c_23{}
.c_24{color:black;}
.c_25{color:#009999;}
.c_26{color:black;}
.c_27{color:navy;font-weight:bold;}
.c_28{color:olive;}
.c_29{color:olive;}
.c_30{color:olive;}
.c_31{color:olive;}
.c_32{color:olive;}
.c_33{color:navy;font-weight:bold;}
.c_34{color:navy;font-weight:bold;}
.h_0{color:#ffff00;}
.h_1{color:#ffdf00;}
.h_2{color:#008080;}
.h_3{color:#ff0000;}
.h_4{color:#ffdf00;}
.h_5{color:#808000;}
.h_6{}
.h_7{color:olive;}
.h_8{color:#800080;}
.h_9{color:#009999;}
.h_10{color:#800080;}
.h_11{color:#000080;}
.h_12{color:olive;}
.h_13{color:#000080;}
.h_14{color:#000080;}
.h_15{color:#ff0000;}
.h_16{color:#0000ff;}
.h_17{color:#0000ff;}
.p_30{color:olive;}
.p_31{color:blue;font-weight:bold;}
.p_32{color:gray;font-style:italic;}
.p_33{color:green;font-style:italic;}
.p_34{}
.p_35{color:#009999;font-weight:bold;}
.p_36{color:black;}
.p_37{color:#009999;}
.p_38{color:black;}
.p_39{color:olive;}
.p_40{color:olive;}
.p_41{color:olive;}
.p_42{color:olive;}
.p_43{color:navy;font-weight:bold;}
