<dtml-call "RESPONSE.setHeader('Expires',_.DateTime(_.DateTime().timeTime()+_.int(10*60*60)).rfc822())">
<dtml-call "RESPONSE.setHeader('Content-Type', 'text/css')">

/* Basic layout declarations */
body {
  font-family:Arial, Verdana, sans-serif;  
    margin:0;
    padding:0;
    background: #fff url(/misc_/Peterbecom/backbar.gif) bottom left fixed repeat-y;
    }
    
#leftcontent {
    float:left;
    left:5px;
    padding:3px;
    top:150px;
    width:250px;
    background:#fff;
    }

#centercontent {
    background:#fff;
    margin-left: 259px;
    margin-right: 25px;
    padding-top:15px;
    voice-family: "\"}\"";
    voice-family: inherit;
    margin-left: 271px;
    }
    
html>body #centercontent {
    margin-left: 271px;
    }

#rightcontent {
    position: absolute;
    right:10px;
    top:215px;
    width:190px;
    background:#fff;
    }

#toprightcontent {
    position: absolute;
    right:10px;
    top:140px;
    width:300px;
    background:#fff;
    margin-top:4px;
    }

#banner {
    background:#ccc;
    height:140px;
    border-bottom:2px solid #993333;
    voice-family: "\"}\"";
    voice-family: inherit;
    height:139px;
    }

html>body #banner {
    height:139px;
    }
    
#banner h1 {
    font-size:14px;
    padding:10px 10px 0 10px;
    margin:0;
    }
    
#logoface {
  float:left;
}
#logotext {
  float:left;
  margin-top:25px;
}

#rightcontent p {
    font-size:10px
    }

#topright {
    margin-right:30px;
    float:right;
    
}
#searchbox {
    font-weight:bold;
    /*padding-left:5px;
    padding-top:3px;
    padding-right:10px;
    padding-bottom:3px;*/
    padding:4px 10px 4px 5px;
    background-color:#efefef;
    border-left:2px solid #993333;
    border-right:2px solid #993333;
    border-bottom:2px solid #993333;
    }

#breadcrumb {
    position:absolute;
    top:115px;
    left:100px;
}



#footer {
    background:#ccc;
    border-top:2px solid #993333;
    position: fixed;
    float: none;
    bottom: 0px;
    width: 100%;
    margin: 1em 0 0 0;
    padding: 0 0 0;
    text-align: center;
    white-space: nowrap;
}

#mmsthumbs {
    clear:right;
    margin-top:6px;
    margin-right:15px;
    float:right;
}

div.clearer { clear: left; line-height: 0; height: 0; }


/* Misc */

.q_highlight {
    font-weight:bold;
    color:black;
}

h3, h4 {
  font-family:Arial, Verdana, sans-serif;
}

/* breadcrumb */
.bc {
  font-family:Arial, Verdana, sans-serif;
  font-size:90%;
}

.copyright {
  font-family: Arial, Verdana, sans-serif;
  font-size: 60%;
  color: #666;
}

.smaller {
  font-size:80%;
  color: #666;
}



/* blogitemtitle */
.btitle {
  font-weight:bold;
}

/* blogitemurl */
a.burl {
  font-size:90%;
}

/* searchbox input */
#q {
	border-width:1px;
	border-style:solid;
	border-color:#CEDE96 #D6E4A7 #D6E4A7 #CEDE96;
	width:130px;
	padding:4px 2px 4px 5px;
	background:transparent url(/images/input_back.png) 0 0 no-repeat;
	color:#333;  
}
/* menuitem */
a.mi {
  font:bold 110% Arial, Verdana, sans-serif;
}

/* smaller_menuitem */
.s_mi {
  font:80% Arial, Verdana, sans-serif;
  color: #666666;
}


/* menu-inner-box */
.m_ib{
  float:left;
  clear:left;
  padding:4px;
  padding-right:8px;
  margin:0;
}
.m_ib{
  /* IE5 hack */
  \margin: 0 0 -3px 0;
  ma\rgin:0;
}

/* menu-item-on */
div.m_item_on {
  margin-bottom:0;
  padding-top:4px;
  padding-bottom:15px;
  clear:both;
  background-color:#ccc;
  font-family:Arial, Verdana, sans-serif;
  font-size:80%;
  color: #666666;

}

/* menu-item */
div.m_item {
  font-family:Arial, Verdana, sans-serif;
  font-size:80%;
  color: #666666;
  margin-top:10px;
  margin-bottom:22px;
  clear:both;
}



img.floatright {
  float: right;
  margin: 0 0 7px 7px;
}

img.floatleft {
  float: left;
  margin: 7px 7px 0 0;
}

pre {
  background-color: #EEEEEE;
  margin-left: 1px;
  padding: 2px;
  border:1px dashed #CCCCCC;
}


div.comment {
  font-family:Arial, Verdana, sans-serif;

  width:90%;
  border-top:1px solid #cccccc;

  margin-bottom:10px;
}

span.commenttext {
  font-size:80%;
  font-family:Arial, Verdana, sans-serif;   
}

.my_code_default
{
    font-family: "Courier New", Courier, monospace;
    font-size: 10pt;
  background-color: #EEEEEE;
  margin-left: 1px;
  padding: 2px;
  border:1px dashed #CCCCCC;
    
}
